#  PARTITIONING
#
#  LVM with hardened partitions
#

# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="vda"

# Clear the MBR. Helps avoid problems with MBR.
zerombr

# Partition clearing information, we require: vda.
clearpart --drives=vda --all

# Setup LVM (50GB/51200MB disk):
# 53687091200 bytes

part  /boot     --asprimary  --size=128
part  pv.01                  --size=50071
part  swap                   --size=1000

# 1MB to spare..

volgroup vg_root pv.01
logvol /              --vgname=vg_root --size=49000 --name=lv_root     --fstype=ext4
logvol /free          --vgname=vg_root --size=783   --name=lv_free     --fstype=ext3        --fsoptions=nodev
logvol /tmp           --vgname=vg_root --size=10   --name=lv_tmp      --fstype=ext3 --grow --fsoptions=nodev,nosuid,noexec --maxsize=96
logvol /var/log       --vgname=vg_root --size=10   --name=lv_log      --fstype=ext3 --grow --fsoptions=nodev               --maxsize=96
logvol /var/log/audit --vgname=vg_root --size=10   --name=lv_auditlog --fstype=ext3 --grow --fsoptions=nodev               --maxsize=96


