# Default Kickstart configuration
# Date:   2016-03-01
# Author: S.R.G. Venema
#
# KVM requirements:
#  Disk: 5GB (vda)
#
# Requirements:
#
# Profile:
#  OS: CentOS 6

$SNIPPET('header_std')
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64

network  --bootproto=static --device=eth0 --gateway=172.16.8.1 --ip=$ip_address --hostname=$hostname --nameserver=172.16.8.1 --netmask=255.255.248.0 --onboot=on

$SNIPPET('lvm_5gb')

# Packages
%packages --nobase --excludedocs
$SNIPPET('pkgs_default')
#SNIPPET('pkgs_mysql')
%end

%post --log=/var/tmp/kickstart-post.log --erroronfail
$SNIPPET('post_default')
#SNIPPET('post_mysql')
%end
